# suppress inspection "UnusedProperty" for whole file

ideaVersion=2022.2.2
downloadIdeaSources=true
instrumentPluginCode=true
version=SNAPSHOT
javaVersion=11
remoteRobotVersion=0.11.15
antlrVersion=4.10.1


# Please don't forget to update kotlin version in buildscript section
kotlinVersion=1.6.21
publishToken=token
publishChannels=eap

slackUrl=

# Gradle settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
